<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Add bill</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
        <link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />
        <script src="../public/js/addbill.js"></script>
        <style>
        
            .Absolute-Center {
              margin: auto;
              position: absolute;
              top: 0; left: 0; bottom: 0; right: 0;
            }
            
            .Absolute-Center.is-Responsive {
              width: 50%; 
              height: 50%;
              min-width: 200px;
              max-width: 400px;
              padding: 40px;
            }
            
            
            .button {
              background-color:black; 
              border: none;
              color: white;
             
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 15px;
            }       
            
            .button1 {
              background-color: #2E8B57; 
              border: none;
              color: white;
             
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 15px;
            }       
            hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #2E8B57;
                margin: 1em 0;
                padding: 0; 
            }
            
            body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

     
                    
                    </style>
    </head>
    
    <body>
     <!--Navigation bar strat-->
 <nav class="navbar navbar-expand-sm  navbar-dark">

        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <h2>
                        <p>  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                          <img src="../public/images/logopage.png " width="150" height="90" />Pennywise</p>
                    </h2>
                </li>
            </ul>
            
        </div>
      </nav>
      <!--navigation bar end "-->
      <hr>
      <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="/boot" target="_blank">Boot host</a>
            <a href="/addbill">Add Bill</a>
            <a href="/add">Add Contact</a>
            <a href="/settlement">View Settlement</a>
            <a href="/request" target="_blank">Friend Request</a>
            <a href="/viewreq">View Request</a>
            <a href="/start">Import credentials</a>
          </div>
          
            <div class="container">
                    <div class="row">
                      <div class="Absolute-Center is-Responsive">

                        <div class="col-sm-12 col-md-10 col-md-offset-1">

            <form method="POST">
                <label for="desc">Description : </label>
                <input type="text" name="desc" id="desc" class="form-control" style="width: 260px">
                <label for="amount">Amount : </label>
                <input type="text" name="amount" id="amount" class="form-control" style="width: 260px">
                <br><br>
                <div class="radio .radio-inline">
                    <label><input type="radio" name="split" value="equal" checked>Split equally</label>
                
                    
                    <label><input type="radio" name="split" value="unequal">Split unequally</label>
               
                <label for="friends">Split with : </label>
                <div class="row">
                <select class="form-control" id="friends" name="friends" style="width: 260px"> 
                    <option>Select any</option>
                    {{ if .Found }}
                    {{ range $key, $value := .Data }}
                    <option>{{ $value }}</option>
                    {{ end }}
                    {{ end }}
                </select>
                <button type="button" name="add" style=" width: 260px;"  id="add" class="button btn-lg" class="form-control">Add/Remove</button>
                </div>
                <br>
                <label for="date">Bill date : </label>
                <input id="date" name="date" width="260px">
                <table id="frdtable" class="display" style="width: 600px">
                    <thead>
                        <tr>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <br>
               
                <br><br>
                <button type="button" class="button1 btn-lg"name="submit"  style=" width: 260px;" id="submit">Save</button><br><br>
            </form>
            <div class="alert alert-info" role="alert" id="output">
                    <p id="message"></p>
            </div>
        </div>
    </div>
    </div>
    </div>
    


    
<script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
          document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
          document.body.style.backgroundColor = "white";
        }
        </script>
    </body>
</html>