<!DOCTYPE html>
<html lang="en">

<head>
    <title>Add Your buddy!</title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <style>
        body{
    text-align: center;
    }

    .bg{
    background: rgb(241, 240, 238)  no-repeat; width: 100%; height:100vh;
    }

    .form-container{
    border:0px solid; padding:50px 60px; margin-top:20vh;
    -webkit-box-shadow: -1px 6px 32px 8px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 6px 32px 8px rgba(8, 8, 8, 0.75);
    box-shadow: -1px 6px 32px 8px rgba(0,0,0,0.75);
    }

    .mt-0 {
    margin-top: 10px !important;
    }

.Absolute-Center {
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
  }
  
 
                   
    .Absolute-Center {
       margin: auto;
       position: absolute;
       top: 0; left: 0; bottom: 0; right: 0;
     }
     
     .Absolute-Center.is-Responsive {
       width: 50%; 
       height: 50%;
       min-width: 200px;
       max-width: 400px;
       padding: 40px;
     }
     
     
     .button {
       background-color:black; 
       border: none;
       color: white;
      
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 15px;
     }       
     
     .button1 {
       background-color: #2E8B57; 
       border: none;
       color: white;
      
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 15px;
     }       
     hr {
         display: block;
         height: 1px;
         border: 0;
         border-top: 1px solid #2E8B57;
         margin: 1em 0;
         padding: 0; 
     }
     
     body {
font-family: "Lato", sans-serif;
transition: background-color .5s;
}

.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
}

.sidenav a:hover {
color: #f1f1f1;
}

.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

#main {
transition: margin-left .5s;
padding: 16px;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}

     hr {
              display: block;
              height: 1px;
              border: 0;
              border-top: 1px solid #2E8B57;
              margin: 1em 0;
              padding: 0; 
          }
          
                
  
  
  </style>
</head>

<body>
    <!--Navigation bar strat-->
    <nav class="navbar navbar-expand-sm  navbar-dark">

        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <h2>
                        <p> <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                            <img src="../public/images/logopage.png " width="150" height="90" />Pennywise</p>
                    </h2>
                </li>
            </ul>

        </div>
    </nav>
    <!--navigation bar end "-->
    <hr>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/boot" target="_blank">Boot host</a>
        <a href="/addbill">Add Bill</a>
        <a href="/add">Add Contact</a>
        <a href="/settlement">View Settlement</a>
        <a href="/request" target="_blank">Friend Request</a>
        <a href="/viewreq">View Request</a>
        <a href="/start">Import credentials</a>
    </div>

    {{ if .Action }}
    <div class="row">
        {{ if .Error }}
        <div class="alert alert-danger mt-0 mx-auto">
            <strong>Error!</strong> {{ .Msg }}
        </div>
        {{ end }}
        {{if .Success }}
        <div class="alert alert-success mt-0 mx-auto">
            <strong>Success!</strong> {{ .Msg }}
        </div>
        {{ end }}
    </div>
    {{ end }}
    <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12"></div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <form class="form-container" method="POST">
                <h2><em>Add your bud here!</em></h2>
                <div class="form-group">
                    <label for="budid">Bud's ID</label>
                    <input type="text" class="form-control" id="budid" name="budid" placeholder="Bud ID">
                </div>
                <div class="form-group">
                    <label for="nickname">Bud's Nickname</label>
                    <input type="text" class="form-control" id="nickname" name="nickname" placeholder="Nickname">
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <button type="submit" class="btn btn-success btn-block" id="save" name="save" value="savetodb">Save</button>
                    </div>
                    <div class="col-lg-6">
                        <button type="submit" class="btn btn-success btn-block" id="back" name="back">Back</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12"></div>
    </div>
    </div>


    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>
</body>

</html>