<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


             hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #2E8B57;
                margin: 1em 0;
                padding: 0; 
            }
            
                  
                  
</style>
</head>

<body>
 <!--Navigation bar strat-->
 <nav class="navbar navbar-expand-sm  navbar-dark">

  <div class="container-fluid">
      <ul class="navbar-nav">
          <li class="nav-item active">
              <h2>
                  <p>  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                 <img src="../public/images/logopage.png " width="150" height="90" />Pennywise</p>
              </h2>
          </li>
      </ul>
      
  </div>
</nav>
<!--navigation bar end "-->
<hr>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/boot" target="_blank">Boot host</a>
  <a href="/addbill">Add Bill</a>
  <a href="/add">Add Contact</a>
  <a href="/settlement">View Settlement</a>
  <a href="request">Friend Request</a>
  <a href="/viewreq">View Request</a>
  <a href="/start">Import credentials</a>
</div>


  
  <img src="../public/images/index1.png" width="100% "height="380"/>
  
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
   
</body>
</html> 
