<!DOCTYPE html>
<html lang="en">
<head>
    <title>Credentials</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <script src="../public/js/addbill.js"></script>

	
	
    <style>
       .Absolute-Center {
              margin: auto;
              position: absolute;
              top: 0; left: 0; bottom: 0; right: 0;
            }
            
            .Absolute-Center.is-Responsive {
              width: 50%; 
              height: 50%;
              min-width: 200px;
              max-width: 400px;
              padding: 40px;
            }
            
            
            .button {
              background-color:black; 
              border: none;
              color: white;
             
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 15px;
            }       
            
            .button1 {
              background-color: #2E8B57; 
              border: none;
              color: white;
             
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 15px;
            }       
            hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #2E8B57;
                margin: 1em 0;
                padding: 0; 
            }
            
            body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

            hr {
                     display: block;
                     height: 1px;
                     border: 0;
                     border-top: 1px solid #2E8B57;
                     margin: 1em 0;
                     padding: 0; 
                 }
                 
                       
         
         
         </style>
</head>
<body>
   <!--Navigation bar strat-->
 <nav class="navbar navbar-expand-sm  navbar-dark">

        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <h2>
                        <p>  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                       <img src="../public/images/logopage.png " width="150" height="90" />Pennywise</p>
                    </h2>
                </li>
            </ul>
            
        </div>
      </nav>
      <!--navigation bar end "-->
      <hr>
      <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="/boot" target="_blank">Boot host</a>
            <a href="/addbill">Add Bill</a>
            <a href="/add">Add Contact</a>
            <a href="/settlement">View Settlement</a>
            <a href="/request" target="_blank">Friend Request</a>
            <a href="/viewreq">View Request</a>
            <a href="/start">Import credentials</a>
          </div>

    {{ if .Action }}
    <div class="row">
        {{ if .Success }}
        <div class="alert alert-success mt-0">
            <strong>Success!</strong> {{ .Msg }}
        </div>
        {{ end }}
        {{ if .Error }}
        <div class="alert alert-danger mt-0">
            <strong>Error!</strong> {{ .Msg }}
        </div>
        {{ end }}
    </div>
    {{ end }}

    <br><br> <br><br>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12"></div> 
        <div class="col-md-4 col-sm-4 col-xs-12"> 
            <div class="create">
                <form method="POST">
                    <button type="submit" id="create" name="create" value="genkey" class="btn btn-success btn-lg" style="width: 250px;">Create New Keys</button>
                </form>
            </div>
            <br><br>
            <div class="import">
                <button class="btn btn-primary btn-lg" style="width: 250px;" data-toggle="modal" data-target="#uploadModal">Import existing keys</button>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12"></div>  
    </div>
    <div id="uploadModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <form enctype="multipart/form-data" method="POST">
                <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title text-left">Select files</h4>
                        </div>
                        <div class="modal-body">
                            <p class="text-left mdbody"><strong>PUBLIC KEY:</strong> </p>
                            <input type="file" id="pubKey" name="pubKey">
                            <br>
                            <p class="text-left mdbody"><strong>PRIVATE KEY:</strong></p>
					        <input type="file" id="prvKey" name="prvKey">
                        </div>
                        <div class="modal-footer">
                            <button type="submit" name="import" id="import" value="impkey" class="btn btn-default">Upload</button>
                        </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
          document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
          document.body.style.backgroundColor = "white";
        }
        </script>
</body>
</html>